# Immersive

./: .gitignore  README.md  pom.xml
src/main/java/io/immersive/: Immersive.java  ImmersiveConfig.java
src/main/java/io/immersive/client/: ClientConnection.java  NetworkManager.java
src/main/java/io/immersive/client/packet/: Packet.java  PacketData.java  PacketInListener.java  PacketListener.java  PacketOutListener.java
src/main/java/io/immersive/client/packet/attribute/: PacketOutAttributeHealth.java  PacketOutAttributeHunger.java
src/main/java/io/immersive/client/packet/chat/: PacketInChat.java  PacketOutChat.java
src/main/java/io/immersive/client/packet/connection/: PacketInLogin.java  PacketOutLogin.java
src/main/java/io/immersive/client/packet/other/: PacketInCustom.java  PacketInKeepAlive.java  PacketOutCustom.java
src/main/java/io/immersive/client/packet/position/: PacketInPosition.java  PacketOutPosition.java
src/main/java/io/immersive/client/packet/scoreboard/: PacketOutScoreboardObjective.java  PacketOutScoreboardScore.java  PacketOutScoreboardTeam.java
src/main/java/io/immersive/client/packet/world/: PacketInBlockBreak.java  PacketInBlockPlace.java
src/main/java/io/immersive/client/packets/: Packet.java  PacketListener.java
src/main/java/io/immersive/commands/: Command.java  CommandAccess.java  CommandManager.java  Sender.java
src/main/java/io/immersive/commands/defaults/: GamemodeCommand.java  HelpCommand.java  PluginsCommand.java  StopCommand.java  VersionCommand.java
src/main/java/io/immersive/core/: Color.java  GameMode.java
src/main/java/io/immersive/entity/: Entity.java  Player.java
src/main/java/io/immersive/event/: Event.java  EventManager.java
src/main/java/io/immersive/event/events/entity/: EntityAttackPlayerEvent.java  EntitySpawnEvent.java
src/main/java/io/immersive/event/events/player/: PlayerChatEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerPreLoginEvent.java  PlayerTeleportEvent.java
src/main/java/io/immersive/event/events/player/connection/: PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerPreLoginEvent.java  PlayerTeleportEvent.java
src/main/java/io/immersive/event/events/player/damage/: PlayerAttackEntityEvent.java  PlayerAttackPlayerEvent.java
src/main/java/io/immersive/event/events/player/packet/: PlayerChatEvent.java
src/main/java/io/immersive/event/extra/: CancellableEvent.java
src/main/java/io/immersive/event/listeners/: Listener.java  ListenerPriority.java
src/main/java/io/immersive/game/: Color.java  GameMode.java
src/main/java/io/immersive/game/entity/: Entity.java  Player.java
src/main/java/io/immersive/game/inventory/: Inventory.java  InventoryOwner.java  PlayerInventory.java
src/main/java/io/immersive/game/permissions/: AppliedPermission.java  IPermissible.java  Permissible.java  Permission.java
src/main/java/io/immersive/game/world/: Chunk.java  World.java
src/main/java/io/immersive/game/world/block/: Block.java
src/main/java/io/immersive/game/world/position/: Coordinates.java  Location.java  Position.java
src/main/java/io/immersive/inventory/: Inventory.java  InventoryOwner.java  PlayerInventory.java
src/main/java/io/immersive/inventory/item/: ItemStack.java  Material.java
src/main/java/io/immersive/item/: ItemStack.java  Material.java
src/main/java/io/immersive/packets/: Packet.java
src/main/java/io/immersive/permissions/: AppliedPermission.java  IPermissible.java  Permissible.java  Permission.java
src/main/java/io/immersive/plugins/: Plugin.java  PluginClassLoader.java  PluginInfo.java  PluginLogger.java  PluginManager.java
src/main/java/io/immersive/plugins/ex/: InvalidPluginException.java  PluginLoadException.java  PluginLoaderException.java
src/main/java/io/immersive/scoreboard/: Objective.java  Score.java  Scoreboard.java  ScoreboardManager.java  Team.java
src/main/java/io/immersive/server/: Console.java  Server.java  TerminalThread.java
src/main/java/io/immersive/utils/: Directories.java  Logger.java  PerformanceUtils.java  Tristate.java
src/main/java/io/immersive/world/: Difficulty.java  Environment.java  World.java
src/main/java/io/immersive/world/block/: Block.java  BlockFace.java  BlockType.java
src/main/java/io/immersive/world/block/type/: BlockBeacon.java
src/main/java/io/immersive/world/chunk/: Chunk.java  ChunkSection.java
src/main/java/io/immersive/world/generator/: WorldGenerator.java
src/main/java/io/immersive/world/position/: Coordinates.java  Location.java  Position.java
src/main/resources/: logging.properties
